\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notion de charge électrique}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Généralités}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Charge d'un système de particules}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Quelques exemples.}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La molécule d'eau est globalement électriquement neutre, mais chaque atome porte une charge partielle.\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La structure cristalline du sel. Les ions chlorure et sodium sont arrangés dans un motif cubique\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interaction électrostatique}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Généralités}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Champ électrique créé par une charge ponctuelle}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Champ électrique créé par une charge ponctuelle $q$.\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectoires d'une particule dans le champ créé par une charge ponctuelle.\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dipôle électrique}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dipôle électrique élémentaire constitué de deux charges $+q$ et $-q$.\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Champ électrique créé par un dipôle électrique : le pôle nord est positif, le pôle sud est négatif.\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Champ loin du dipôle.\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectoire d'une particule dans le champ créé par un dipôle. Position initiale $\symbf {r}_0 = (\num {-0.5};2)$ et vitesse initiale $\symbf {v}_0=(-1;0)$. Ici, la trajectoire observée est fermée : le mouvement de la particule est \textit  {périodique}. Cela n'arrive pas tout le temps.\relax }}{8}{figure.caption.9}}
